<!doctype html> 

<html lang="en">
	<head> 
		<meta charset="utf-8"> 
		<title>Seven Sense Festival</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="body-style">

	<header>
	<img src="images/SS_Logo_Red.png" alt="Seven Sense Festival" title="Seven Sense Festival" class="header-image">
	</header>

	<div class="top-content">
		<h1 class="event-title">Seven Sense Festival</h1>
		<h1 class="event-date">8.22.15</h1>
		<h2>More Info Soon!</h2>


	<iframe src="images/PromoVid.mp4" width="853px" height="480px" class="frame" allowfullscreen></iframe>
	<!--<div class="frame">
	<iframe width="853" height="480" src="https://www.youtube.com/embed/5XVd1RTrAhc" frameborder="0" allowfullscreen></iframe>
	</div>-->
	<!--
	<iframe src="NavLinks/music.html" width="100%" height="100%" name="display-target" id="display-target" frameborder="0" class="frame"></iframe>

		<div class="nav-links">
			<a href="NavLinks/Music.html" target="display-target">Music</a>
			<a href="NavLinks/CraftBeer.html" target="display-target">Craft Beer</a>
			<a href="NavLinks/Spirits.html" target="display-target">Spirits</a>
			<a href="NavLinks/LocalFood.html" target="display-target">Local Food</a>
			<a href="NavLinks/BGHaven.html" target="display-target">Boys & Girls Haven</a>
		</div>-->
	</div>
	

		<footer id="footer-style">
			<ul class="social-icons">
				<li><a href="https://www.facebook.com/sevensensefestival"><img src="images/FB.png" alt="Link to Facebook" title="Facebook" class="icons"></a></li>
				<li><a href="https://instagram.com/sevensensefest/"><img src="images/instagram.png" alt="Link to Instagram" title="Instagram" class="icons"></a></li>
				<li><a href="https://twitter.com/sevensensefest"><img src="images/twitter.png" alt="Link to Twitter" title="Twitter" class="icons"></a></li>
				<li><a href="mailto:sensesensefest@gmail.com"><img src="images/mail.png" alt="Email Seven Sense" title="Email" class="icons"></a></li>
			</ul>
			<!-- <br> -->
			&copy Seven Sense Festival 2015
		</footer>
	</body>


</html>
